# Accountant-Assistant

./: AccountantAsistant.sln  README.md
Bootstrap/: Program.cs  (+1 more)
Common/: Common.csproj  LogConfig.cs
Common/Utils/: AssertMatchSuccessExtensionMethod.cs
api/src/TravelAccountant/: TravelAccountant.csproj
api/src/TravelAccountant/Application/Summaries/: SummaryApplicationService.cs
api/src/TravelAccountant/Domain/Confirmations/: Confirmation.cs  ConfirmationEmail.cs  IConfirmationService.cs
api/src/TravelAccountant/Domain/Moneys/: Currency.cs  MoneyFactory.cs  MoneyParser.cs
api/src/TravelAccountant/Domain/Summaries/: IConfirmationToSummary.cs  ISummaryFromArilineService.cs  ISummaryService.cs  IncorrectConfirmationTemplateSpecyfication.cs  Summary.cs  SummaryService.cs  SummaryServiceComposite.cs
api/src/TravelAccountant/Domain/Summaries/Ryanair/: BookingSummary.cs  BookingSummaryService.cs  RewriterService.cs
api/src/TravelAccountant/Domain/Summaries/Wizzair/: ConfirmationPdfUtil.cs  ConfirmationTemplate.cs  ConfirmationTemplateSpecyfication.cs  ICurrencyPolice.cs  InvoiceSummary.cs  InvoiceSummaryService.cs  RewriterService.cs
api/src/TravelAccountant/Infrastructure/ConfirmationFileReaders/: ConfirmationEmlFileReader.cs  ConfirmationFileReader.cs  ConfirmationPdfFileReader.cs
api/src/TravelAccountant/Infrastructure/InversionOfControl/: ConfirmationsIOC.cs
api/src/TravelAccountant/Infrastructure/SummaryFileWriters/: SummaryPersistence.cs  SummarySheetFileWriter.cs
api/src/TravelAccountant/Web/Summaries/: SummaryController.cs  SummarySheetRequest.cs
(+112 files in other folders)
